  SECRET=SECRET_KEY_RANDOM
  CLIENT_URL=http://localhost:3000
  MAILGUN_APIKEY=336abf85ddc44f78cd001e9e1cfcaaa5-4dd50799-b1c56150
  TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMDI1MmY3MWQ0YzNkMmFkYWU3NjFlNiIsInJvbGUiOiJTSElQUEVSIiwiaWF0IjoxNjYxMDk3MTA2fQ.U4EVP6MV_VvUk16bByvO3JPBKqbDC_L1lQhmBRaaeLM